{
  "name": "api-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.14",
    "@grpc/proto-loader": "^0.7.10",
    "express": "^4.19.2",
    "proto": "file:"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/express": "^4.17.21",
    "typescript": "^5.0.4"
  }
}
